:root {
	--cr-layout2-count-desk: 5;
	--cr-layout2-count-table: 3;
	--cr-layout2-count-mobile: 1;
	--cr-layout2-padding-desk: 5%;
}

.mainContent {
	padding: 0 5%;
	overflow: hidden;
	position: relative;
}

.mainContent:after,
.mainContent:before {
	content: '';
	top: 0;
	width: 5%;
	z-index: 5;
	height: 100%;
	display: block;
	position: absolute;
}

.mainContent.layout1:after,
.mainContent.layout1:before {
	background: var(--third-color);
}

.mainContent.layout2:after,
.mainContent.layout2:before {
	background: var(--ligth-grey);
}

.mainContent:after {
	right: 0;
}

.mainContent:before {
	left: 0;
}

.carousel {
	display: flex;
}

.imageTopTextButtom,
.imageLeftTextRight {
	width: 100%;
	flex-grow: 1;
	display: grid;
	flex-shrink: 0;
	justify-content: center;
	text-transform: uppercase;
}

.imageLeftTextRight {
	grid-template-columns: max-content max-content;
}

.imageLeftTextRight .itemImagen img {
	width: 140px;
	height: 100%;
	display: block;
	object-fit: cover;
}

.imageTopTextButtom .itemImagen img {
	width: 100%;
}

.imageTopTextButtom .btn,
.imageTopTextButtom .itemContent,
.imageLeftTextRight .itemContent {
	color: #fff;
}

.imageLeftTextRight .itemContent {
	padding: 0 5%;
	display: grid;
	grid-gap: 15px;
	grid-template-rows: repeat(2, max-content) 1fr;
}

.imageLeftTextRight .itemContent .infoBanda,
.imageLeftTextRight .itemContent .tituloFecha {
	flex-basis: 100%;
}

.imageLeftTextRight .btn {
	width: max-content;
	align-self: flex-end;
}

.imageTopTextButtom .itemContent {
	padding: 5px 0 0;
	display: grid;
}


.imageTopTextButtom span,
.imageLeftTextRight span {
	display: block;
	line-height: 1.1;
	margin-bottom: 5px;
}

.imageTopTextButtom .fecha,
.imageLeftTextRight .fecha {
	color: #f19122;
}

.imageTopTextButtom .fecha {
	margin-bottom: 15px;
}

.imageTopTextButtom .titulo,
.imageLeftTextRight .titulo {
	font-size: 1.5rem;
}

.imageTopTextButtom .subtitulo,
.imageLeftTextRight .subtitulo {
	font-size: 1rem;
}

.imageLeftTextRight .btn {
	background: #000;
	border: 1px solid;
}

.imageTopTextButtom .btn {
	width: max-content;
	align-self: flex-end;
	background: var(--background-gradient);
}

.arrow {
	width: 30px;
	z-index: 10;
	height: 30px;
	display: block;
	cursor: pointer;
	border-width: 3px;
	position: absolute;
	border-bottom: solid;
	top: calc(50% - 15px);
	border-color: #fff !important;
}

.arrow.left {
	left: 3%;
	border-left: solid;
	transform: rotate(45deg);
}
.arrow.right {
	right: 3%;
	border-right: solid;
	transform: rotate(-45deg);
}

.imageTopTextButtom {
	width: calc((
								100% - var(--cr-layout2-padding-desk) *
								(var(--cr-layout2-count-mobile) - 1)) /
								var(--cr-layout2-count-mobile)
							);
}

.fill {
	flex-shrink: 0;
	width: var(--cr-layout2-padding-desk);
}

@media only screen and (min-width: 768px) {
	.imageLeftTextRight {
		width: calc((100%) / 2);
		grid-template-columns: 140px 1fr;
	}

	.imageTopTextButtom {
		width: calc((
									100% - var(--cr-layout2-padding-desk) *
									(var(--cr-layout2-count-table) - 1)) /
									var(--cr-layout2-count-table)
								);
	}
}

@media only screen and (min-width: 1100px) {
	.imageTopTextButtom {
		width: calc((
									100% - var(--cr-layout2-padding-desk) *
									(var(--cr-layout2-count-desk) - 1)) /
									var(--cr-layout2-count-desk)
								);
	}

	.imageLeftTextRight {
		width: calc((100%) / 3);
	}
}